ususing System;
using System.IO;

namespace Лабораторная_работа__8
{

    class вооружение
    {
        public string Название, СтранаПроизводства, Тип;
        public int Количество;

        public вооружение(string Н, string СП, string Т, int М)
        {
            Название = Н; СтранаПроизводства = СП; Тип = Т; Количество = М;
        }
        public вооружение()
        {
            Название = "Нет данных"; СтранаПроизводства = ""; Тип = "";
            Количество = 19;
        }

        public virtual string ИНФО
        {
            get { return Название + " " + СтранаПроизводства + " " + Тип; }
        }
    }
    class стрелковое : вооружение
    {
        public стрелковое()
            : base()
        {
            Прицел = Прицелы.Без_Прицела;
            ВидОружия = ВидыОружия.Без_Вида;
        }
        public стрелковое(string Н, string СП, string Т, int М, Прицелы ПРЦЛ, ВидыОружия ВО)
            : base(Н, СП, Т, М)
        {
            Прицел = ПРЦЛ;
            ВидОружия = ВО;
        }
        public Прицелы Прицел;
        public ВидыОружия ВидОружия;
        public override string ИНФО
        {
            get
            {
                return base.ИНФО + "(" + ВидОружия.ToString() + ")" + ", Прицел - " + Прицел.ToString() + ", ";
            }
        }
    }
    public enum Прицелы
    {
        Без_Прицела, Коллиматорный, Оптический, Ночной, Целеуказательный
    }
    public enum ВидыОружия
    {
        Без_Вида, Пистолет, Пулемет, Пистолет_пулемет, Снайперская_Винтовка, Автомат
    }
    public enum ТипыТанка
    {
        Легкий_Танк, Тяжелый_Танк, Артиллерийская_Установка, Противотанковая_САУ
    }

    public enum ТипыСамолетов
    {
        Истребитель, Торпедоносец, Самолёт_Разведчик, Штурмовик, Бомбардировщик
    }

    class Танк : вооружение
    {

        public ТипыТанка ТипТанка;

        public Танк(string Н, string СП, string Т, int М, ТипыТанка ТТ)
        : base(Н, СП, Т, М)
        {
            ТипТанка = ТТ;
        }
        public override string ИНФО
        {
            get
            {
                return ТипТанка.ToString() + ", " + base.ИНФО;
            }
        }

    }

    class Самолет : вооружение
    {

        public ТипыСамолетов ТипСамолета;

        public Самолет(string Н, string СП, string Т, int М, ТипыСамолетов ТС)
        : base(Н, СП, Т, М)
        {
            ТипСамолета = ТС;
        }
        public override string ИНФО
        {
            get
            {
                return base.ИНФО + ", " + ТипСамолета.ToString();
            }
        }

    }
    class Program
    {
        static void Main(string[] args)
        {
            вооружение[] mas = new вооружение[5];

            mas[0] = new вооружение("Нож-бабочка", "Германия", "Холодное Оружие", 2);

            mas[1] = new стрелковое("Ак-47", "Россия", "Стрелковое оружие", 4, Прицелы.Коллиматорный, ВидыОружия.Автомат);

            mas[2] = new Танк("Т-34", "СССР", "Танк", 15, ТипыТанка.Легкий_Танк);

            mas[3] = new стрелковое("Р-90", "США", "Стрелковое", 3, Прицелы.Оптический, ВидыОружия.Пистолет_пулемет);

            mas[4] = new вооружение("TMC JPC 2.0", "Швеция", "Бронежилет", 1);


            for (int i = 0; i < mas.Length; i++)
            {
                Console.WriteLine(">>>>>>>>  " + mas[i].GetType().Name);
                Console.WriteLine(mas[i].ИНФО);
                Console.WriteLine("Количество -  " + mas[i].Количество.ToString() + " шт." + "\n");
                Console.WriteLine("\n");
            }
            Console.ReadKey();
        }
    }
}